Every night each time is simulated through a season in the division that they are in

a. Some teams get promoted
b. Some teams get regulated
c. Prizes are awarded




During the day team owners are allowed to take on 10 challenges with their teams

a. Prizes are awarded